<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE: Organizations</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: "Trirong";
            text-align: center;
            font-weight: bold;
            background-color: rgb(74, 72, 67);
            color: white;
        }
        h2 {
            font-family:"Trirong";
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-family:"Trirong";
            font-size: 20px; 
        }
        p {
            font-family: "Trirong";
            text-align: center;
        }
        .cir-img {
            border-radius: 50%;
        }
        .con {
            text-align: center;
        }
    </style>

    <body>
        <h1>
            Amateur Radio Club
        </h1>
        <div class="con">
            <video width="80%" controls>
                <source src="Documentation copy.mp4" width="100%">
            </video>
            <br>
        </div>
    </body>
</html>