<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE: Organizations</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: "Trirong";
            text-align: center;
            font-weight: bold;
            background-color: rgb(74, 72, 67);
            color: white;
        }
        h2 {
            font-family:"Trirong";
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-family:"Trirong";
            font-size: 20px; 
        }
        p {
            font-family: "Trirong";
            text-align: center;
        }
        .cir-img {
            border-radius: 50%;
        }
        .con {
            text-align: center;
        }
    </style>

    <body>
        <h1>
            Electronics Engineering Council
        </h1>
        <div class="con">
            <video width="80%" controls>
                <source src="ECE copy.mp4" width="100%">
            </video>
            <br>
        </div>
        <h2>Vision</h2>
        <p>
            The USC Electronics Engineering Council is the physical manifestation of the <br>
            bridge between the ECE students and the bureaucratic educational system of the <br>
            University of San Carlos, and its duty is to express the ideals and promote the welfare <br>
            of the ECE student body in order to instill the spirit of unity. <br>
        </p>
        <h2>Mission</h2>
        <p>
            The USC Electronics Engineering Council, a co-curricular organization under the <br>
            Department of Electrical and Electronics Engineering, is a student based organization<br>
            that dedicates itself to protect the rights of ECE students and to hold all request interest.<br>
            We aim to promote the Carolinian Moral Character and the advancement of the<br>
            students through the encouragement of research, group discussion and other useful<br>
            media. This knowledge gained is disseminated amongst the members of the council<br>
            to maintain a higher proficiency and effectiveness.<br>
            Our responsibility is to maintain activeness and interaction with the ECE student<br>
            body. Without student and council interaction, the council cannot exist.<br>
        </p>
        <h2>Preamble</h2>
        <p>
            We, the Bachelor of Science in Electronics Engineering students of the<br>
            University of San Carlos, invoking the blessings of the Divine Providence. <br>
            We are motivated by an intense desire to express our ideals, promote our welfare and protect<br>
            our rights. We aim to instill in our selves the spirit of unity and cooperation in order to<br>
            enhance moral, intellectual, social and spiritual growth. Feeling the need for a<br>
            student organization which will dedicate to the task of applying to human needs the<br>
            principles of electronics, communications, and other related fields. Thus, we do bind<br>
            ourselves into a body, the BSECE Council and hereby promulgate our constitution<br>
        </p>

        <div class="con">
            <img class="cir-img" src="council.png" width="5%">
            <a href="https://maps.app.goo.gl/dwY2njRg7aXTBkx26" target="_blank">
                <img class="cir-img" src="loc.png" width="5%">
            </a>
            <a href="https://www.facebook.com/USCECECOUNCIL" target="_blank">
                <img class="cir-img" src="2.png" width="5%">
        </div>

    </body>

    </html>