<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE Events and Activities</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: "Trirong";
            text-align: center;
            font-weight: bold;
            background-color: rgb(74, 72, 67);
            color: white;
        }
        h2 {
            font-family:"Trirong";
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-family:"Trirong";
            font-size: 20px; 
        }
        b {
            text-align: center;
        }
        p {
            font-family: "Trirong";
        }

        div.aaa div {
            width: 50%;
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 20;
            padding: 0;
            width: 200px;
            background-color:rgb(200, 182, 185);
        }

        li a {
            display: block;
            color: #000;
            padding: 5px 1px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        div.smol div {
            width: 30%;
        }
        div.con div {
            width: 70%;
        }

        .btn {
            font-family: "Trirong";
            float: left;
            color: rgb(55, 51, 51);
            width: 220px;
            height: 220px;
            font-size: 15px;
            margin: 10;
            width: 20%;
            position: fixed;
        }

        .right {
            width: 80%;
            float: right;
        }
        video {
            display: block;
            margin: 0 auto;
        }
        .pic {
            margin: 0 auto;
            width: 70%;
        }
        .pic-con {
            text-align: center;
        }


    </style>
    <body>
        <h1>ECE Events and Activities</h1>
        <div>
            <div class="btn">
                <ul>
                    <li><a href="#akwi" onclick="showContent('akwi')">Acquaintance Party</a></li>
                    <li><a href="#bla" onclick="showContent('bla')">Bloodletting Activity</a></li>
                    <li><a href="#tb" onclick="showContent('tb')">Team Building</a></li>
                    <li><a href="#ecee" onclick="showContent('ecee')">ECE and EE Week</a></li>
                    <li><a href="#ac" onclick="showContent('ac')">Academic Competitions</a></li>
                </ul>
            </div>
            <div class="right">
                <h2><a name="akwi">ECE Acquaintance Party</a></h2>
                <video width="75%" controls>
                    <source src="trailer.mp4" width="75%">
                </video>
                <br>
                <p width="75%">
                    This activity is intended for all the students of USC Electronics Engineering. This activity helps every participant 
                    to be acquainted with their peers in the USC ECE Community through different activities in the event. The goal of this activity 
                    is to develop a sense of belongingness and to acquaint the new peers to the upperclassmen, getting to know one another 
                    through direct interpersonal interactions by the activities and to be able to foster an atmosphere where strong bonds 
                    are formed through harmony and cooperation.
                </p>
                <video width="75%" controls>
                    <source src="akwi.mp4" width="75%">
                </video>
                <br>
                <div class="pic">
                    <table>
                        <tr>
                            <td><img src="a.jpg" width="250px"></td>
                            <td><img src="b.jpg" width="250px"></td>
                            <td><img src="c.jpg" width="250px"></td>
                        </tr>
                        <tr>
                            <td><img src="d.jpg" width="250px"></td>
                            <td><img src="poster.jpg" width="250px"></td>
                            <td><img src="e.jpg" width="250px"></td>
                        </tr>
                        <tr>
                            <td><img src="f.jpg" width="250px"></td>
                            <td><img src="g.jpg" width="250px"></td>
                            <td><img src="h.jpg" width="250px"></td>
                        </tr>
                    </table> 
                </div>       
            </div>

            <div class="right">
                <h2><a name="tb">Team Building</a></h2>
                <p>
                    This team building is intended for the officers of the different organizations under the BS ECE program 
                    The goal of this team building is to help student leaders improve their capacity to communicate, collaborate, 
                    and get to know each other in the team. Through this, the students would be acquainted and establish 
                    connections with one another. 
                </p>
                <div class="pic">
                    <table>
                        <tr>
                            <td><img src="1.JPG" width="250px"></td>
                            <td><img src="2.JPG" width="250px"></td>
                            <td><img src="3.jpeg" width="250px"></td>
                        </tr>
                        <tr>
                            <td colspan="3"><img src="cen.jpeg" width="750px"></td>
                        </tr>
                        <tr>
                            <td><img src="4.JPG" width="250px"></td>
                            <td><img src="5.JPG" width="250px"></td>
                            <td><img src="6.JPG" width="250px"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="right">
                <h2><a name="ac">Academic Competitions</a></h2>
                <div class="pic">
                    <table>
                        <tr>
                            <td><img src="i.jpeg" width="250px"></td>
                            <td><img src="j.jpeg" width="250px"></td>
                            <td><img src="k.jpeg" width="250px"></td>
                        </tr>
                        <tr>
                            <td><img src="l.jpeg" width="250px"></td>
                            <td><img src="m.jpeg" width="250px"></td>
                            <td><img src="n.jpeg" width="250px"></td>
                        </tr>
                        <tr>
                            <td><img src="o.jpeg" width="250px"></td>
                            <td><img src="p.jpeg" width="250px"></td>
                            <td><img src="q.jpeg" width="250px"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script>
            function showContent(contentId) {
            var contents = document.getElementsByClassName("content");
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = "none";
            }
            document.getElementById(contentId + "Content").style.display = "block";
            }
        </script>
    </body>
