<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE: Home</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: "Trirong";
            background-color: rgb(74, 72, 67);
            color: white;
            text-align: center;
            font-weight: bold;
        }
        h2 {
            font-family:"Trirong";
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-family:"Trirong";
            font-size: 20px; 
        }
        p {
            font-family: "Trirong";
        }
        .cir-img {
            border-radius: 50%;
            margin: 20px;
        }
        div.aaa div {
            width: 50%;
            float: left;
        }
        .con {
            text-align: center;
        }
    </style>
    <body>
        <h1>BS Electronics Engineering</h1>
        <div class="aaa">
            <div class="con">
                <audio controls autoplay>
                    <source src="ece.mp4" type="audio/ogg">
                </audio><br>
                <video width="40%" controls>
                    <source src="party.MOV">
                </video>
                <video width="40%" controls>
                    <source src="busay.MOV">
                </video>
                <br>
                <video width="80%" controls>
                    <source src="dump.MOV">
                </video>
                <p>
                    Kaye Antoinette Adim | Denzel Gray Alaan | Harold Alfar | Phil Marcel Basubas |<br> 
                    Nieko Bernales | Jan Erick Galang | Krisha Bern Heruela | Jong-in Han | <br>
                    Kian Andrian Kurita | Ryle James Laguda | Miriam Ochavillo | Rey Marc Oro | <br> 
                    Harry Louise Plasabas | Ianne Alexandra Sevilla | David Noel Tan | <br>
                    Giancarlo Jeremy Tan | Michael Kit Tentativa <br>
                </p>
            </div>
            <div class="con">
                <img src="cc.png" width="70%"><br>
                <img src="d.png" width="70%"><br>
                <img src="class.png" width="70%"><br>
                <a href="https://maps.app.goo.gl/dwY2njRg7aXTBkx26" target="_blank">
                    <img class="cir-img" src="loc.png" width="10%">
                </a>
                <a href="https://www.facebook.com/USCECECOUNCIL" target="_blank">
                    <img class="cir-img" src="2.png" width="10%">
                </a>
            </div>
        </div>
    </body>