<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
    <title>ECE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(74, 72, 67);
}
body {
    background-color: whitesmoke;
}
h1 {
    font-family: "Trirong";
    text-align: center;
    font-weight: bold;
    background-color: rgb(74, 72, 67);
    color: white;
}
h2 {
    font-family:"Trirong";
    text-align: center;
    font-size: 20px;
    color: aliceblue;
    font-weight: bolder;
    margin: 10px;
}
h3 {
    font-family:"Trirong";
    font-size: 20px; 
}
p {
    font-family: "Trirong";
    top: 50%;
}

li {
    float: right;
    font-family: "Trirong";
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

li a.active {
    background-color: #8b687d;
}

.content {
    display: none;
    padding: 20px;
    background-color: #f1f1f1;
}
.con {
    text-align: center;
}

</style>
</head>
<body>

    <ul>
        <li style="float:left;"><h2>ECE Class of 2024</h2></li>
        <li><a href="#" onclick="showContent('events')">Events and Activities</a></li>
        <li><a href="#" onclick="showContent('pros')">Prospectus</a></li>
        <li><a href="#" onclick="showContent('orgs')">Organizations</a></li>
        <li><a href="#" onclick="showContent('ojt')">OJT</a></li>
        <li><a href="#" onclick="showContent('yearbook')">Class of 2024</a></li>
        <li><a href="#" onclick="showContent('home')">Home</a></li>
    </ul>

    <div id="homeContent" class="content">
        <iframe src="homepage.html" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <div id="yearbookContent" class="content">
        <iframe src="yearbook.html" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <div id="ojtContent" class="content">
        <iframe src="ojt.html" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <div id="orgsContent" class="content">
        <iframe src="orgs.html" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <div id="prosContent" class="content">
        <iframe src="ProspectusReport.pdf" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <div id="eventsContent" class="content">
        <iframe src="events.html" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <script>
        function showContent(contentId) {
        var contents = document.getElementsByClassName("content");
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = "none";
        }
        document.getElementById(contentId + "Content").style.display = "block";
        }
    </script> 
</body>
</html>


