<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE: Organizations</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: "Trirong";
            text-align: center;
            font-weight: bold;
            background-color: rgb(74, 72, 67);
            color: white;
        }
        h2 {
            font-family:"Trirong";
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-family:"Trirong";
            font-size: 20px; 
        }
        p {
            font-family: "Trirong";
            text-align: center;
        }
        .cir-img {
            border-radius: 50%;
        }
        .con {
            text-align: center;
        }
        .conb {
            position: relative;
        }
    </style>

    <body>
        <h1>
            Institute of Electronics Engineers of the Philippines - USC Student Chapter
        </h1>
        <div class="con">
            <video width="80%" controls>
                <source src="IECEP USC SC copy.mp4" width="50%">
            </video>
            <br>
        </div>
        <div class="conb">
            <h2>Vision</h2>
            <p>
                The Institute of Electronics Engineers of the Philippines-University of San Carlos Student Chapter sees:<br>
                    a.	Well-earned, well-informed, and well-trained Electronics Engineering students of the University of San Carlos. <br>
                    b.	Unity among the USC ECE students among ECE students from different schools and universities, <br>
                    and between ECE students and other sectors of the academic community, the industry, and the society;<br>
                    c.	Continuous development in the USC ECE student' physical, intellectual, social and  spiritual potential through education; and<br>
                    d.	The USC ECE students' attainment of a useful existence in the school, the community and the society.<br>
            </p>
            <h2>Mission</h2>
            <p>
                The Institute of Electronics Engineers of the Philippines-University of San Carlos Student Chapter aims to promote the study of Electronics Engineering
                through encouragement of research, group discussions, and other useful educational media; update members on modern technologies and new developments 
                in the technological environment; improve the skills, industry, and competence of members through trainings and other activities; 
                promote the general welfare of members; unite and promote camaraderie among IECEP-USC student chapter members as well as among members 
                from different IECEP Student Chapters; foster solidarity with the sectors of the academic community and the society; and, 
                develop social awareness and nationalistic consciousness.
            </p>
            <h2>Chapter Objectives</h2>
            <p>
                The IECEP-USC student chapter shall be at all times: 
                    a.	Promote the study of Electronics Engineering through encouragement of research, group discussion, and other useful educational media. 
                    b.	Promote the general welfare of the IECEP members. 
                    c.	Unite and promote camaraderie among the IECEP-USC student chapter members as well as among members from different IECEP Student Chapters. 
                    d.	Develop social awareness and nationalistic consciousness. 
                    e.	Foster solidarity with the sectors of the academic community and the society. 

            </p>
            <div class="con">
                <img class="cir-img" src="iecep.jpeg" width="5%">
                <a href="https://maps.app.goo.gl/dwY2njRg7aXTBkx26" target="_blank">
                    <img class="cir-img" src="loc.png" width="5%">
                </a>
                <a href="https://www.facebook.com/IECEPVRSCUSC" target="_blank">
                    <img class="cir-img" src="2.png" width="5%">
            </div>
        </div>
    </body>
</html>