<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE: Log-in Page</title>
        <script>
            function login()
            {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username === "iasevilla" && password === "1234")
                {
                    window.location.href = "home.html";
                }
                else
                {
                    alert("Incorrect Email or Password! Please Try Again.");
                }
            }
        </script>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-family: "Trirong";
        }
        label {
            font-family: "Trirong";
        }
        .btn {
            background-color: rgba(216, 179, 185, 0.641);
            font-family: "Trirong";
            color: rgb(55, 51, 51);
            width: 300px;
            height: 250px;
            font-size: 20px;
            border-style: outset;
            cursor: pointer;
            border-radius: 12px;
        }
        .btn-con {
            align-items: center;
        }
        
        button{
            background-color: aliceblue;
            font-family: "Trirong";
            color: rgb(55, 51, 51);
            min-width: 100px;
            font-size: 15px;
            text-align: center;
            border-style: outset;
            cursor: pointer;
            border-radius: 12px;
        }
        .mar {
            margin-bottom: 15px;
        }
        form {
            text-align: center;
        }
    </style>
    
    <body>
            <div class="btn">
            <h2 class="mar">Log-in</h2>
                <form type="form">
                    <label for="username">Username: </label>
                    <input type="text" id="username" name="username"><br>

                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password"><br><br>

                    <button type=button onclick="login()">Login</button>
                </form>
            </div>
    </body>
<html>