<!DOCTYPE html>
<html>
<head>
    <title>OJT Details</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
<style>
body {
    background-color: whitesmoke;
}
h1 {
  font-family: "Trirong";
  text-align: center;
  font-weight: bold;
  background-color: rgb(74, 72, 67);
  color: white;
}
h2 {
  font-family:"Trirong";
  text-align: center;
  font-size: 20px;
}
h3 {
  font-family:"Trirong";
  font-size: 20px; 
}
p {
  font-family: "Trirong";
}
li {
  font-family: "Trirong";
}
.p-a {
  font-family: "Trirong";
  text-align: center;
}
.dropbtn {
  background-color: rgb(200, 182, 185);
  font-family: "Trirong";
  font-weight: bold;
  color: rgb(55, 51, 51);
  min-width: 180px;
  font-size: 20px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 224, 229);
  color:rgb(0, 0, 0);
  min-width: 180px;
  font-family: "Trirong", Georgia;
  box-shadow: 0px 8px 16px 0px rgba(221, 159, 186, 0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {background-color: #f9eaf5}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5f485e;
}

div.aaa div {
  width:50%;
  float: left;
}

.btn {
  background-color: rgb(200, 182, 185);
  font-family: "Trirong";
  color: rgb(55, 51, 51);
  min-width: 220px;
  font-size: 20px;
  text-align: center;
  border-style: outset;
  cursor: pointer;
  border-radius: 12px;
}

.btn:hover {
  background-color: #5f485e;
}

.btn-con {
  text-align: center;
}
a {
  background-color: rgb(200, 182, 185);
  font-family: "Trirong";
  text-decoration: none;
  color: rgb(55, 51, 51);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  text-align: center;
  border-style: outset;
  cursor: pointer;
  border-radius: 12px;
  margin-right: 20px;
}

</style>
</head>
<body>

<h1>University of San Carlos</h1>
<h2>BS Electronics Engineering Batch 2024</h2>
<h2>OJT Details</h2>

<div class="btn-con">
    <div class="dropdown">
    <button class="dropbtn">CVISNET</button>
    <div class="dropdown-content">
    <p>Miriam Ochavillo</p>
    <p>Ianne Alexandra Sevilla</p>
    </div>
    </div>

    <div class="dropdown">
    <button class="dropbtn">Hivemind</button>
    <div class="dropdown-content">
    <p>Kaye Antoinette Adim</p>
    <p>Jan Erick Galang</p>
    <p>Kian Andrian Kurita</p>
    <p>David Noel Tan</p>
    </div>
    </div>

    <div class="dropdown">
    <button class="dropbtn">Onsemi</button>
    <div class="dropdown-content">
    <p>Jong-in Han</p>
    <p>Rey Marc Oro</p>
    </div>
    </div>

    <div class="dropdown">
    <button class="dropbtn">DYLA</button>
    <div class="dropdown-content">
    <p>Ryle James Laguda</p>
    <p>Michael Kit Tentativa</p>
    </div>
    </div>

    <div class="dropdown">
    <button class="dropbtn">MCIAA</button>
    <div class="dropdown-content">
    <p>Phil Marcel Basubas</p>
    </div>
    </div>

    <div class="dropdown">
    <button class="dropbtn">NCR</button>
    <div class="dropdown-content">
    <p>Denzel Gray Alaan</p>
    <p>Nieko Bernales</p>
    <p>Krisha Bern Heruela</p>
    <p>Harry Louise Plasabas</p>
    </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Ongoing Applications</button>
      <div class="dropdown-content">
      <p>Harold Alfar</p>
      <p>Giancarlo Jeremy Tan</p>
    </div>
    </div>
</div>
<div class="aaa">
  <div>
  <h3>Requirements</h3>
    <ul style="list-style-type:square;">
      <li>Cover Page</li>
      <li>Copy of Student Load</li>
      <li>Application Letter with CV</li>
      <li>Endorsement Letter</li>
      <li>Acceptance Letter signed by the Company</li>
      <li>Medical Certificate (USC-issued)</li>
      <li>Memorandum of Agreement/Understanding (USC - HTE)</li>
      <li>Memorandum of Agreement/Understanding (Student - HTE)</li>
      <li>Internship Monthly Report (or Weekly report as the case may be)</li>
      <li>Certificate of Completion</li>
      <li>Student Evaluation on the OJT/Internship Experience</li>
      <li>On-the-Job/Internship Training Evaluation Form</li>
      <li>Narrative Report (Internship Summary) - Max. 3 pages</li>
      <li>Documentation Pictures - Max. 5 pictures</li>
    </ul>
    </div>
    <div class="btn-con">
      <h3>Click the button below to see the templates of the OJT Requirements</h3>
      <a class="btn" href="https://drive.google.com/drive/folders/1fWvBXTjs73onTqcI_h0OKyJctwRYDVJa?usp=sharing" target="_blank">
          Templates
      </a>
      <a class="btn" href="https://drive.google.com/drive/folders/1li-h2yuFs-HLPuSXOHCaPOai1YOe_UvL?usp=drive_link" target="_blank">
        Sample Submissions
      </a>
      </div>
      <div class="p-a"><st>NOTE: Remember to use your USC email</st></div>
    </div>
</div>

</body>
</html>


