<!DOCTYPE HTML>
<html>
    <head>
        <title>ECE: Organizations</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            font-family: "Trirong";
            text-align: center;
            font-weight: bold;
            color: dimgray;
        }
        h2 {
            font-family:"Trirong";
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-family:"Trirong";
            font-size: 20px; 
        }
        b {
            text-align: center;
        }
        p {
            font-family: "Trirong";
        }

        div.aaa div {
            width: 50%;
            float: left;
        }

        ul {
            list-style-type: none;
            margin: 20;
            padding: 0;
            width: 200px;
            background-color:rgb(200, 182, 185);
        }

        li a {
            display: block;
            color: #000;
            padding: 5px 1px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        div.smol div {
            width: 30%;
        }
        div.con div {
            width: 70%;
        }

        .btn {
            font-family: "Trirong";
            float: left;
            color: rgb(55, 51, 51);
            width: 220px;
            height: 220px;
            font-size: 15px;
            margin: 10;
            width: 20%;
        }

        .right {
            width: 80%;
        }
    </style>
    <body>
        <h1>ECE Organizations</h1>
        <div>
            <div class="btn">
                <ul>
                    <li><a href="#" onclick="showContent('ece')">ECE Council</a></li>
                    <li><a href="#" onclick="showContent('iecep')">IECEP</a></li>
                    <li><a href="#" onclick="showContent('ses')">SES</a></li>
                    <li><a href="#" onclick="showContent('arc')">ARC</a></li>
                </ul>
            </div>
            <div class="right">
                <div id="eceContent" class="content">
                    <iframe src="ecec.html" width="75%" height="800px" frameborder="0"></iframe>
                </div>
                <div id="iecepContent" class="content">
                    <iframe src="iecep.html" width="75%" height="800px" frameborder="0"></iframe>
                </div>
                <div id="sesContent" class="content">
                    <iframe src="ses.html" width="75%" height="800px" frameborder="0"></iframe>
                </div>
                <div id="arcContent" class="content">
                    <iframe src="arc.html" width="75%" height="800px" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        <script>
            function showContent(contentId) {
            var contents = document.getElementsByClassName("content");
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = "none";
            }
            document.getElementById(contentId + "Content").style.display = "block";
            }
        </script>
    </body>