<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
    <title>Class of 2024</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Emboss">
<style>
    body {
        background-color: aliceblue;
    }
    h1 {
        font-family: "Sofia";
        text-align: center;
        font-weight: bold;
        background-color: rgb(74, 72, 67);
        color: white;
    }
    h2 {
        font-family:"Trirong";
        text-align: center;
        font-size: 20px;
        color: rgb(74, 72, 67);
        font-weight: bolder;
        margin: 10px;
    }
    p {
        font-family: "Trirong";
        background-color: rgb(72, 72, 72);
        color: white;
        font-weight: bolder;
    }
    .text {
        color: rgb(72, 72, 72);
        font-family: "Trirong";
        left: 50%;
    }

    .image {
        display: inline-block;
        width: 250px;
        height: auto;
        margin-left: 10px;
        position: relative;
    }
    .overlay {
        position: absolute;
        margin-left: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 99%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(200, 182, 185);
    }
    .container {
        width: 250px;
        display: inline-block;
        position: relative;
    }
    .container:hover .overlay {
        opacity: 0.9;
    }
    .con {
        text-align: center;
    }
</style>
</head>

<body>
    <div class="con">
        <div class="container">
            <img src="kaye.jpg" class="image">
            <div class="overlay">
            <p>Kaye Antoinette Adim</p>
            <div class="text">LF: uyab</div>
            </div>
        </div>
        
        <div class="container">
            <img src="denz.jpg" class="image">
            <div class="overlay">
            <p>Denzel Gray Alaan</p>
            </div>
        </div>

        <div class="container">
            <img src="harold.jpg" class="image">
            <div class="overlay">
            <p>Harold Alfar</p>
            </div>
        </div>
    </div> 
    
    <div class="con">
        <div class="container">
            <img src="phil.jpg" class="image">
            <div class="overlay">
            <p>Phil Marcel Basubas</p>
            </div>
        </div>
        
        <div class="container">
            <img src="nieko.jpg" class="image">
            <div class="overlay">
            <p>Nieko Bernales</p>
            </div>
        </div>

        <div class="container">
            <img src="jan.jpg" class="image">
            <div class="overlay">
            <p>Jan Erick Galang</p>
            </div>
        </div>
    </div>

    <div class="con">
        <div class="container">
            <img src="bern.jpg" class="image">
            <div class="overlay">
            <p>Krish Bern Heruela</p>
            </div>
        </div>
        
        <div class="container">
            <img src="jongin.jpg" class="image">
            <div class="overlay">
            <p>Jong-in Han</p>
            </div>
        </div>

        <div class="container">
            <img src="kian.jpg" class="image">
            <div class="overlay">
            <p>Kian Andrian Kurita</p>
            <div class="text">Yesterday was history, Tomorrow is a mystery, but today is a gift</div>
            </div>
        </div>
    </div>

    <div class="con">
        <div class="container">
            <img src="james.jpg" class="image">
            <div class="overlay">
            <p>Ryle James Laguda</p>
            </div>
        </div>
        
        <div class="container">
            <img src="mio.jpg" class="image">
            <div class="overlay">
            <p>Miriam Ochavillo</p>
            </div>
        </div>

        <div class="container">
            <img src="marc.jpg" class="image">
            <div class="overlay">
            <p>Rey Marc Oro</p>
            <div class="text">Time is gold when you're watching bold</div>
            </div>
        </div>
    </div>

    <div class="con">
        <div class="container">
            <img src="harry.jpg" class="image">
            <div class="overlay">
            <p>Harry Loiuse Plasabas</p>
            </div>
        </div>
        
        <div class="container">
            <img src="yani.jpg" class="image">
            <div class="overlay">
            <p>Ianne Alexandra Sevilla</p>
            <div class="text">I love Jake Sim and ---> </div>
            </div>
        </div>

        <div class="container">
            <img src="dab.jpg" class="image">
            <div class="overlay">
            <p>David Noel Tan</p>
            <div class="text">sanasfkjaf</div>
            </div>
        </div>
    </div>

    <div class="con">
        <div class="container">
            <img src="gian.jpg" class="image">
            <div class="overlay">
            <p>Giancarlo Jeremy Tan</p>
            </div>
        </div>
        
        <div class="container">
            <img src="kit.jpg" class="image">
            <div class="overlay">
            <p>Michael Kit Tentativa</p>
            </div>
        </div>
    </div>
</body>
</html>